repo_url: https://github.com/thuongph/sample-nodejs-with-tests
local_dir: ~/nodeproject
stack: Nodejs

stages:
  - name: 'install'
    jobs:
      - name: 'install dep'
        cmd: 'npm ci --ignore-scripts'
  - name: 'lint'
    jobs:
      - name: 'lint'
        cmd: 'npm run lint'
  - name: 'test'
    jobs:
      - name: 'unit tests'
        cmd: 'npm test'