---
# vars file for run-app
# git vars
repo_url: https://github.com/thuongph/sample-nodejs-with-tests.git
local_dir: /home/vagrant/node-server/

# sample ci for nodejs server
stages: 
  - name: 'install dependencies'
    jobs:
      - name: 'job 1.1'
        cmd: 'echo hello world'
      - name: 'job 1.2'
        cmd: 'echo hello world again'
  - name: 'build dependencies'
    jobs:
      - name: 'job 2.1'
        cmd: 'echo bye'
  - name: 'build app'
    jobs:
      - name: 'job 4.1'
        cmd: 'build app'
  - name: 'unit test'
    jobs:
      - name: 'job 3.1'
        cmd: 'test'
  - name: 'deploy app'
    jobs:
      - name: 'jobs 5.1'
        cmd: 'deploy'