---
- name: run nodejs template
  hosts: '{{ host_name }}'
  vars_files:
    - vars/{{ project_id }}.yaml
  become: true
  roles:
    - ansible-role-git
    - ansible-role-nodejs
    - execute-ci-template
