---
stages: 
  - name: 'dependencies'
    jobs:
      - name: 'install'
        cmd: 'npm install'
  - name: 'unit tests'
    jobs:
      - name: 'check coding style'
        cmd: 'npm run lint'
      - name: 'unit tests'
        cmd: 'npm run test'